<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lookism</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        .daniel{
       background-color: blueviolet; 
       background-image: url('BiggDaniel.webp');
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
    }
    .gunpark{
           background-color: blue;
           background-image: url('gunpark.jpg');
           background-repeat: round;
           background-position: center;
           background-size: 70px;
    }
    .jameslee{
        background-color: wheat;
        background-image: url('jameslee.webp');
        background-repeat: space;
        background-position: 78px;
        background-size: cover;
    }
    .najaegyon{
          background-color: crimson;
          background-image: url('najaegyon.jpg');
          background-repeat: initial;
          background-position: 50%;
          background-size: 50px;
    }
    .gitaekim{
            background-color: blanchedalmond;
            background-image: url('gitaekim.webp');
            background-repeat: initial;
            background-position: 50%;
            background-size: 50px;
    }
    .taesooma{
            background-color: darkorange;
            background-image: url('taesooma.jpg');
            background-repeat: initial;
            background-position: 50%;
            background-size: 50px;
    }
    </style>
</head>
<body>
    <div class="daniel">
        <h3>The Daniel</h3>
        <p>Tomorrow Daniel Park beat the shit out of all the crew heads.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque dolore ex fugit modi animi at deleniti, tenetur, impedit possimus tempora maiores enim laboriosam dolores veritatis consectetur quae voluptatem esse unde. </p>
    </div>
    <div class="gunpark">
        <h3>The Gun Park</h3>
        <p>Tomorrow Gun Park beat the shit out of all the crew heads.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque dolore ex fugit modi animi at deleniti, tenetur, impedit possimus tempora maiores enim laboriosam dolores veritatis consectetur quae voluptatem esse unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, obcaecati a quos optio fuga, at quisquam saepe sint asperiores maiores eum ipsam quis itaque accusamus magni, veniam nam deleniti expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt tempora ad necessitatibus neque libero sunt recusandae quae praesentium perspiciatis ab debitis tempore impedit ipsa non, qui beatae repellendus, eveniet mollitia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic dolorem tempore facere quia, eos eum doloremque repellendus ducimus nulla eius alias nobis autem ipsa aperiam incidunt fugiat deserunt quisquam maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis exercitationem quia dignissimos doloremque ducimus atque, a praesentium facere et sit velit, totam rerum, repudiandae error assumenda illo sint corrupti excepturi? In his original body, Daniel is usually bespectacled, and short to the point only Duke Pyeon and Crystal Choi's original body near his height. Daniel is extremely overweight, which is why Logan calls him "Pikachu" (Dog in the anime).

            Daniel's first body is deemed unattractive by most, if not all, the exceptions being Crystal and Zoe. In this body, he's exposed to the true nature of society. Daniel uses this body at night to work part-time at a local mini mart, which is why it's usually seen in his work uniform.
            
            Despite the difference in weight and height, his first body gradually begins to resemble his second. After his fight with Logan Lee and the incident involving the homeless man who broke his glasses, Daniel's face is more striking, and he's noticeably taller and slimmer, measuring up slightly taller than Zoe in height. After intense dieting and training with Sophia, he loses over a hundred pounds, so his original body is practically identical to his second body, though it is shorter. After Gun's training, Daniel has grown very tall; nearing his second body in height. Daniel has also put on more muscle mass, making him look more defined, he looks really similar to his second body in chapter (424). His face looks quite identical to the second body as well. It was stated that he resembles a younger Jinyoung Park, and even his grandmother confused him as Jinyoung Park
         </p>
    </div>
    <div class="jameslee">
        <h3>The James Lee</h3>
        <p>Tomorrow James Lee beat the shit out of all the crew heads.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque dolore ex fugit modi animi at deleniti, tenetur, impedit possimus tempora maiores enim laboriosam dolores veritatis consectetur quae voluptatem esse unde. </p>
    </div>
    <div class="najaegyon">
        <h3>The Na Jaegyon</h3>
        <p>Tomorrow Na Jaegyon beat the shit out of all the crew heads.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque dolore ex fugit modi animi at deleniti, tenetur, impedit possimus tempora maiores enim laboriosam dolores veritatis consectetur quae voluptatem esse unde. </p>
    </div>
    <div class="gitaekim">
        <h3>The Gitae Kim</h3>
        <p>Tomorrow Gitae Kim beat the shit out of all the crew heads.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque dolore ex fugit modi animi at deleniti, tenetur, impedit possimus tempora maiores enim laboriosam dolores veritatis consectetur quae voluptatem esse unde. </p>
    </div>
    <div class="taesooma">
        <h3>The Taesoo ma</h3>
        <p>Tomorrow Taesoo ma beat the shit out of all the crew heads.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque dolore ex fugit modi animi at deleniti, tenetur, impedit possimus tempora maiores enim laboriosam dolores veritatis consectetur quae voluptatem esse unde. </p>
    </div>
</body>
</html>