<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Lookest times.</title>
    <style>
        p{
            border: 4px solid salmon;
            width: 50%;
            color: gold;
            border-radius: 10px;
            box-shadow: 10px 20px 30px;
        }
        img{
            border: 4px solid salmon;
            width: 50%;
            color: gold;
            border-radius: 10px;
            box-shadow: 30px 40px;
        }
        div{
            border: 4px solid salmon;
            width: 50%;
            color: gold;
            border-radius: 10px;
            box-shadow: 20px 40px;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam rerum excepturi error dicta amet numquam autem, doloremque voluptate minima veritatis explicabo est facilis laborum necessitatibus vitae sunt corporis veniam nostrum!</p>
        <img src="images/BiggDaniel.webp" alt="">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus architecto pariatur velit perspiciatis optio fuga dignissimos quae dicta dolorum ipsum sint aspernatur ex, ad ab quis, odio dolorem nisi.
        </p>
        <img src="images/gitaekim.webp" alt="">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quia est culpa dicta aperiam esse fugiat, illum blanditiis quibusdam optio minima? Cum ducimus odit quisquam! A natus non iusto aperiam!</p>
        <img src="images/gunpark.jpg" alt="">
    </div>
</body>
</html>