<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage.</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        h1{
            color: green;
            text-align: center;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
        }
        p{
            color: red;
            text-align: justify;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: inherit;
        }
        li{
            color: blueviolet;
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: initial;           
        }
    </style>
</head>
<body>
    <h1>The First Process</h1>
    <p>Schelude the date. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit voluptatum sapiente nam cupiditate quod accusamus cumque soluta corporis, eveniet adipisci odio laborum molestiae accusantium! Excepturi totam voluptatem quisquam eligendi asperiores.</p>
    <h1>The Second Process</h1>
    <p>Schelude the date. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit voluptatum sapiente nam cupiditate quod accusamus cumque soluta corporis, eveniet adipisci odio laborum molestiae accusantium! Excepturi totam voluptatem quisquam eligendi asperiores.</p>
    <h1>The Third Process</h1>
    <p>Schelude the date. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit voluptatum sapiente nam cupiditate quod accusamus cumque soluta corporis, eveniet adipisci odio laborum molestiae accusantium! Excepturi totam voluptatem quisquam eligendi asperiores.</p>
    <h1>The Fourth Process</h1>
    <p>Schelude the date. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit voluptatum sapiente nam cupiditate quod accusamus cumque soluta corporis, eveniet adipisci odio laborum molestiae accusantium! Excepturi totam voluptatem quisquam eligendi asperiores.</p>
   <h1>The Things I learned</h1>
    <ol>
        <li>inline CSS</li>
        <li>internal CSS</li>
        <li>External CSS</li>
        <li>CSS Box Model</li>
    </ol>
</body>
</html>